.container {
    margin-top: 100px;
}

.navbar>.container-fluid {
    flex-wrap: initial;
}

.container-nav {
    width: 100%;
    height: 100%;
    display: flex;
}

.container-nav .logo {
    /* flex-grow: 1; */
    cursor: pointer;
}

.container-nav .actions {
    margin-left: auto;
}

.container-nav .actions img {
    cursor: pointer;
}

.card .card-img-top {
    max-height: 300px;
}

#img1 {
    width: 80px;
    padding: 0 35px 0 0;
}

.card-group {
    margin-bottom: 25px;
}

#img2 {
    width: 85px;
    padding: 0 35px 0 0;
}

#carrito {
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

h2 {
    font-size: large;

}

h3 {
    font-size: medium;

}

h4 {
    font-size: medium;
}

p {
    font-size: small;

}

.container {
    margin-top: 100px;
}

.navbar>.container-fluid {
    flex-wrap: initial;
}

.container-nav {
    width: 100%;
    height: 100%;
    display: flex;
}

.container-nav .logo {
    /* flex-grow: 1; */
    cursor: pointer;
}

.container-nav .actions {
    margin-left: auto;
}

.container-nav .actions img {
    cursor: pointer;
}



.card .card-img-top {
    max-height: 300px;
}

#button {
    margin-right: 20px;
}

#img1 {
    width: 80px;
    padding: 0 35px 0 0;
}

.card-group {
    margin-bottom: 25px;
}

#img2 {
    width: 85px;
    padding: 0 35px 0 0;
}

.contenedor-imagen {
    border: 2px solid black;
    display: inline-block;
    padding: 5px;
}

.contenedor-imagen img {
    display: block;
    width: 450px;
    height: 450px;
}

.tamano {
    padding: 5px 5px 5px  5px ;
    margin: 15px;
}

.tamano2 {
    padding: 5px 24px 5px  24px ;
}